<!DOCTYPE html>
<html>
<head>
	<title>Activity 1 |  JavaScript</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>

	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>